call plug#begin()

" colorschemes
Plug 'chriskempson/base16-vim'

" Define bundles via Github repos
Plug 'tpope/vim-fugitive'
Plug 'L9'

" Plugins
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'christoomey/vim-sort-motion'
Plug 'airblade/vim-gitgutter'
Plug 'mutewinter/dot_vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'
Plug 'mv/mv-vim-nginx'
Plug 'Chiel92/vim-autoformat'
"Plug 'terryma/vim-multiple-cursors'

call plug#end()
filetype plugin indent on
